╰─ docker start -i nice_chandrasekhar
root@e36b9f155827:/# apt-get update
root@e36b9f155827:/# apt-get -y install nano
root@e36b9f155827:/# ls
app  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@e36b9f155827:/#
root@e36b9f155827:/# cd usr/
root@e36b9f155827:/usr# ls
bin  games  include  lib  lib64  libexec  local  sbin  share  src
root@e36b9f155827:/usr# cd src/
root@e36b9f155827:/usr/src# ls
app
root@e36b9f155827:/usr/src# cd app/
root@e36b9f155827:/usr/src/app# ls
index.js
root@e36b9f155827:/usr/src/app# nano index.js
root@e36b9f155827:/usr/src/app#